{
  "name": "community-health-bridge",
  "version": "1.0.0",
  "description": "Zero-backend multilingual community health literacy web service",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  }
}
